<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Consulta Meteorológica</title>
</head>
<body>
    <h1>Consulta Meteorológica (openweathermap)</h1>
    <label for="ciudad">Ciudad:</label>
    <input type="text" id="ciudadInput" placeholder="Escribe el nombre de la ciudad">
    <button onclick="obtenerDatosMeteorologicos()">Consultar</button>
    <div id="resultado"></div>

    <h1>Consulta Meteorológica (Geonames)</h1>
    <label for="ciudad">Ciudad:</label>
    <input type="text" id="ciudadInput2" placeholder="Escribe el nombre de la ciudad">
    <button onclick="obtenerDatosMeteorologicos2()">Consultar</button>
    <div id="resultado2"></div>

    <h1>Consulta GEONAMES, entrada para openweathermap </h1>
    <label>Salida: </label>
    <br>
    <div id="resultado3"></div>




    <script>
        function obtenerDatosMeteorologicos() {
            const apiKey = ""; // Reemplaza con tu API Key de OpenWeatherMap
            const ciudad = document.getElementById("ciudadInput").value;
            const url = `http://api.openweathermap.org/data/2.5/weather?q=${ciudad}&appid=${apiKey}`;

            

            fetch(url)
                .then(response => response.json())
                .then(data => {
                    if (data.main && data.weather) {
                        const temperatura = (data.main.temp - 273.15).toFixed(2) + "°C";
                        const condicionesClimaticas = data.weather[0].description;
                        const resultado = `Temperatura: ${temperatura}<br>Condiciones Climáticas: ${condicionesClimaticas}`;
                        document.getElementById("resultado").innerHTML = resultado;
                    } else {
                        document.getElementById("resultado").innerHTML = "Datos meteorológicos no disponibles.";
                    }
                })
                .catch(error => {
                    document.getElementById("resultado").innerHTML = "Error: " + error.message;
                });
        }

        function obtenerDatosMeteorologicos(cityName) {
            const apiKey = "52478600bb1675e4cb1fd565206e8e90"; // Reemplaza con tu API Key de OpenWeatherMap
            const url = `http://api.openweathermap.org/data/2.5/weather?q=${cityName}&appid=${apiKey}`;

            fetch(url)
                .then(response => response.json())
                .then(data => {
                    if (data.main && data.weather) {
                        const temperatura = (data.main.temp - 273.15).toFixed(2) + "°C";
                        const condicionesClimaticas = data.weather[0].description;
                        const resultado = `Temperatura: ${temperatura}<br>Condiciones Climáticas: ${condicionesClimaticas}`;
                        document.getElementById("resultado3").innerHTML = resultado;
                    } else {
                        document.getElementById("resultado3").innerHTML = "Datos meteorológicos no disponibles.";
                    }
                })
                .catch(error => {
                    document.getElementById("resultado3").innerHTML = "Error: " + error.message;
                });
        }

        function obtenerDatosMeteorologicos2() {
            const geonames_username = "pxnchfermon"; // Reemplaza con tu API Key de OpenWeatherMap
            const ciudad = document.getElementById("ciudadInput2").value;
            const url = `http://api.geonames.org/searchJSON?name=${ciudad}&maxRows=1&username=${geonames_username}`;
            fetch(url)
                .then(response => response.json())
                .then(data => {
                    if (data.geonames && data.geonames.length > 0) { 
                        const ubicacion = data.geonames[0];
                        const Nombre = ubicacion.name;
                        const Pais = ubicacion.countryName;
                        const CodigoPais= ubicacion.population;
                        const res= `Nombre: ${Nombre} <br>País: ${Pais} <br>CodigoPais: ${CodigoPais}`;
                        document.getElementById("resultado2").innerHTML = res;
                        obtenerDatosMeteorologicos(Nombre);

                    } else {
                        document.getElementById("resultado2").innerHTML = "Datos meteorológicos no disponibles.";
                    }
                })
                .catch(error => {
                    document.getElementById("resultado2").innerHTML = "Error: " + error.message;
                });       
        }

    </script>
</body>
</html>